// variables (import from variables file - vars.less)
@import 'vars';

// mixins
.Yellow-Border {
	border-color: #fff000;
}

.Big-Border {
	border-width: 10px;
}

.Solid-Border {
	border-style: solid;
}

.Dashed-Border {
	border-style: dashed;
}

// parametric mixin
.Rounded-Corners(@radius: 0) {
	border-radius: @radius; 
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

// ids
#button1 {
	.Yellow-Border;
	.Dashed-Border;
	.Rounded-Corners;
	background-color: @main-button-color;
}

#button2 {
	.Yellow-Border;
	.Solid-Border;
	.Big-Border;
	.Rounded-Corners(25px);
	background-color: @main-button-color - #222; 
}

#button3 {
	.Yellow-Border;
	.Solid-Border;
	.Rounded-Corners(999px);
	background-color: @main-button-color + #222; 
}

// classes
.big-button {
	display: inline-block;
	width: 300px;
	height: 300px;
	background: @main-button-color;
	margin: 30px;
}

// Nested LESS
aside {
	h1 {
		color: @default-theme-color;

		&:hover {
			background-color: @main-button-color;
			}	}
} 
